# consultant-tools

./: .classpath  .project  README  index.html  pom.xml
src/main/java/com/xmlmachines/csv/: CsvParser.java  LatLongLondonPostcodeBoundaries.java  NaptanCsvParser.java
src/main/java/com/xmlmachines/data/: PrepareMedlineXMLForIngest.java
src/main/java/com/xmlmachines/utils/: FileUtils.java  TextUtil.java
src/main/java/com/xmlmachines/utils/pstack/: PStackCutter.java  PStackManager.java
src/main/java/com/xmlmachines/xcc/: XccAdhocQueryFromFile.java  XccBinaryUpload.java  XccStreamedSession.java
src/main/java/com/xmlmachines/xmltools/: NWFeedUtil.java  XmlCutter.java
src/main/resources/: log4j.properties  schema.xsd
src/main/resources/docs/: MarkLogic 4.2 and RHEL 6 Configuration guide.docx
src/main/resources/misc/textpad-syntax-highlighters/: xqy.syn  xsd1.syn
src/main/resources/misc/xquery-syntax-highlighter-brushes/: shThemeXQuery.css
src/main/resources/misc/xstyle/: books.xml  formatter.xsl  mystyle.css
src/main/resources/modules/: guid.xqy  lib-markup.xqy  test-guid.xqy  worklog.xqy
src/main/resources/modules/Forests/consultant-tools/: Label
src/main/resources/modules/Forests/consultant-tools/Journals/: Journal1
src/main/resources/modules/commons/: dateparser.xqy  in-mem-update.xqy
src/main/resources/modules/configuration/: booster-0.2b.xqy  booster.py  configure-dev.xqy  create-app-server.py  create-modules-database.py  install-ml-from-scratch.py
src/main/resources/modules/example/: external-xcc-example.xqy  lib-multipart-post.xqy  multipart-post-one.xqy  multipart-post-two.xqy  newsweek-data-extractor.xqy  test-guid.xqy  xmp-data-extraction.xqy
src/main/resources/modules/geospatial/circle-query-with-gmaps/: default.xqy  postcoder.xqy  search.xqy
src/main/resources/modules/geospatial/circle-query-with-gmaps/js/: gmaps.js
src/main/resources/modules/login/: lib-login.xqy
src/main/resources/modules/login/validate/: default.xqy
src/main/resources/modules/metrics/: average-forest-size.xqy  default.xqy  forests-to-host-report.xqy  index-usage-report.xqy
src/main/resources/modules/ml-admin/: clone-database.xqy  delete-default-security-users.xqy  roles-audit-view.xqy  sample-doc-permissions.xqy  system-audit-view.xqy  system-audit.xqy  users-and-roles-nested.xqy
src/main/resources/modules/query-ombudsman/: default.xqy
src/main/resources/modules/query-ombudsman/css/: style.css
src/main/resources/modules/query-ombudsman/js/: adhoc.js
src/main/resources/modules/search/: basic-search.xqy
src/main/resources/modules/taskslate/: lib-taskslate.xqy
src/main/resources/modules/ui/: progress-bar.xqy
src/main/resources/modules/ui/dashboard/: controller.js  dashboard.css  default.xqy
src/main/resources/modules/worklog/: default.xqy  lib-worklog.xqy
src/main/resources/modules/worklog/create/: default.xqy
src/main/resources/modules/xmlmachines/: lib-markup.xqy  lib-uuid.xqy
src/main/resources/scripts/: ml-support-dump-no-gdb.sh  ml-support-dump.sh
src/main/resources/scripts/recordloader-powershell/: .gitignore  recordloader.ps1  wiki.properties
src/main/resources/scripts/support-dump/: ml-support-dump-no-gdb.sh  pmp.sh
src/main/resources/training/: Introduction to XQuery.xml  README
src/main/resources/xml/config/: xcc.xml
src/test/java/com/xmlmachines/marklogic/permissions/: MarkLogicAdminRoleTest.java  MarkLogicExecuteReadRoleTest.java  MarkLogicInsertUpdateRoleTest.java  MarkLogicNoPermissionsRoleTest.java  MarkLogicRoleTestSuite.java  TestHelper.java
src/test/java/com/xmlmachines/utils/: Utils.java
src/test/resources/: log4j.properties
src/test/resources/xqy/: create-security-model-revised.xqy  insert-test-data.xqy
