<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>consultant-tools</groupId>
	<artifactId>consultant-tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>consultant-tools</name>
	<description>consultant-tools</description>

	<build>
		<plugins>
			<plugin>
				<groupId>de.textmulch</groupId>
				<artifactId>maven-ditaa-plugin</artifactId>
				<version>1.0.0</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Main</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>Main2</id>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>mvn-repo</id>
			<url>https://github.com/ableasdale/mvn-repo/raw/master/internal</url>
		</repository>
		<repository>
			<id>MarkLogic</id>
			<url>http://developer.marklogic.com/maven2</url>
		</repository>
		<repository>
			<id>JBOSS</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>UK Maven Repo</id>
			<url>http://uk.maven.org/maven2</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.marklogic</groupId>
			<artifactId>marklogic-xcc</artifactId>
			<version>4.2.6</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>nux</groupId>
			<artifactId>nux</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>vtd-xml</groupId>
			<artifactId>vtd-xml</artifactId>
			<version>2.10</version>
		</dependency>
	</dependencies>
</project>