#
#	Example .properties file based on RL wikipedia example
#
CONNECTION_STRING=xcc://user:pass@host:port
ID_NAME=id
RECORD_NAME=page
INPUT_PATH=path/to/enwiki-DATE-pages-articles.xml/
RECORD_NAMESPACE=http://www.mediawiki.org/xml/export-0.4/
URI_PREFIX=/wikipedia/
URI_SUFFIX=.xml
#START_ID=0
