; TextPad syntax definitions for XQuery

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordChars = A-Za-z0-9:-
KeyWordLength =
BracketChars = {[()]}
CommentStart = (:
CommentEnd = :)
StringStart = "
StringEnd = "
OperatorChars = /<>.!~%^&|=@$
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \


[Keywords 1]
; keywords
xquery
version
castable
schema
namespace
default
declare
function
variable
import
module
boundary-space
construction
preserve
no-preserve
inherit
no-inherit
strip
collation
ordering
ordered
unordered
empty
greatest
least
copy-namespaces
schema
as
at
current
where
and
or
if
else
let
then
for
return
order
by
in
try
instance
of
case
eq
ne
lt
gt
le
ge



[Keywords 2]
; types
xs:anyAtomicType
xs:boolean
xs:date
xs:dateTime
xs:dayTimeDuration
xs:double
xs:duration
xs:integer
xs:QName
xs:string
xs:time
item
element
schema-element
node
empty-sequence




[Keywords 3]
; XQuery functions in fn namespace
typeswitch
fn:base-uri 
fn:compare
fn:concat
fn:contains
fn:count
fn:current-dateTime
fn:data 
fn:deep-equal
fn:distinct-values
fn:doc
fn:document-uri 
fn:empty
fn:error
fn:exists
fn:false
fn:get-namespace-uri-for-prefix
fn:in-scope-prefixes
fn:index-of
fn:local-name
fn:local-name-from-QName
fn:lower-case
fn:matches
fn:namespace-uri
fn:namespace-uri-for-prefix
fn:namespace-uri-from-QName
fn:nilled
fn:node-kind
fn:node-name
fn:normalize-space
fn:not
fn:prefix-from-QName
fn:QName
fn:replace
fn:seconds-from-duration
fn:starts-with
fn:string
fn:string-join
fn:string-length
fn:subsequence
fn:substring
fn:true
fn:upper-case



[Keywords 4]
; MarkLogic XQuery functions
xdmp:describe
xdmp:document-insert
xdmp:estimate
xdmp:get-request-field
xdmp:get-session-field
xdmp:hash32
xdmp:log
xdmp:node-insert-after
xdmp:node-insert-before
xdmp:node-insert-child
xdmp:node-replace
xdmp:node-kind
xdmp:node-uri
xdmp:quote
xdmp:random
xdmp:redirect-response
xdmp:save
xdmp:set
xdmp:set-session-field
xdmp:unquote
xdmp:url-encode
xdmp:value


[Keywords 5]
cts:punctuation
cts:token



[Keywords 6]

; cts:query constructors
cts:and-not-query
cts:and-not-query-negative-query
cts:and-not-query-positive-query
cts:and-query
cts:and-query-options
cts:and-query-queries
cts:collection-query
cts:collection-query-uris
cts:directory-query
cts:directory-query-depth
cts:directory-query-uris
cts:document-query
cts:document-query-uris
cts:element-attribute-pair-geospatial-query
cts:element-attribute-pair-geospatial-query-element-name
cts:element-attribute-pair-geospatial-query-latitude-name
cts:element-attribute-pair-geospatial-query-longitude-name
cts:element-attribute-pair-geospatial-query-options
cts:element-attribute-pair-geospatial-query-region
cts:element-attribute-pair-geospatial-query-weight
cts:element-attribute-range-query
cts:element-attribute-range-query-attribute-name
cts:element-attribute-range-query-element-name
cts:element-attribute-range-query-operator
cts:element-attribute-range-query-options
cts:element-attribute-range-query-value
cts:element-attribute-range-query-weight
cts:element-attribute-value-query
cts:element-attribute-value-query-attribute-name
cts:element-attribute-value-query-element-name
cts:element-attribute-value-query-options
cts:element-attribute-value-query-text
cts:element-attribute-value-query-weight
cts:element-attribute-word-query
cts:element-attribute-word-query-attribute-name
cts:element-attribute-word-query-element-name
cts:element-attribute-word-query-options
cts:element-attribute-word-query-text
cts:element-attribute-word-query-weight
cts:element-child-geospatial-query
cts:element-child-geospatial-query-child-name
cts:element-child-geospatial-query-element-name
cts:element-child-geospatial-query-options
cts:element-child-geospatial-query-region
cts:element-child-geospatial-query-weight
cts:element-geospatial-query
cts:element-geospatial-query-element-name
cts:element-geospatial-query-options
cts:element-geospatial-query-region
cts:element-geospatial-query-weight
cts:element-pair-geospatial-query
cts:element-pair-geospatial-query-element-name
cts:element-pair-geospatial-query-latitude-name
cts:element-pair-geospatial-query-longitude-name
cts:element-pair-geospatial-query-options
cts:element-pair-geospatial-query-region
cts:element-pair-geospatial-query-weight
cts:element-query
cts:element-query-element-name
cts:element-query-query
cts:element-range-query
cts:element-range-query-element-name
cts:element-range-query-operator
cts:element-range-query-options
cts:element-range-query-value
cts:element-range-query-weight
cts:element-value-query
cts:element-value-query-element-name
cts:element-value-query-options
cts:element-value-query-text
cts:element-value-query-weight
cts:element-word-query
cts:element-word-query-element-name
cts:element-word-query-options
cts:element-word-query-text
cts:element-word-query-weight
cts:field-word-query
cts:field-word-query-field-name
cts:field-word-query-options
cts:field-word-query-text
cts:field-word-query-weight
cts:near-query
cts:near-query-distance
cts:near-query-options
cts:near-query-queries
cts:near-query-weight
cts:not-query
cts:not-query-query
cts:not-query-weight
cts:or-query
cts:or-query-queries
cts:query
cts:registered-query
cts:registered-query-ids
cts:registered-query-options
cts:registered-query-weight
cts:reverse-query
cts:reverse-query-nodes
cts:reverse-query-weight
cts:similar-query
cts:similar-query-nodes
cts:similar-query-weight
cts:word-query
cts:word-query-options
cts:word-query-text
cts:word-query-weight

; geospatial functions
cts:box
cts:box-east
cts:box-north
cts:box-south
cts:box-west
cts:circle
cts:circle-center
cts:circle-radius
cts:distance
cts:point
cts:point-latitude
cts:point-longitude
cts:polygon
cts:polygon-vertices

;
cts:word-match
