App from scratch:

Preliminary check?
- licence current?
- is cq|DQ installed?

1. Create DB and Forest(s); attach forest
2. Add Collection and URI lexicon(s)
3. Create an XDBC Server for recordloader
4. Create an http Application server for the application (fs and folder on desktop or similar)

5. Get sample data (medline sample - http://www.nlm.nih.gov/bsd/sample_records_avail.html)

6. Walk through the recordLoader code briefly and run recordloader
See: http://marklogic.github.com/recordloader/

7. Verify results in CQ

5. Walk through basic search /1/default.xqy

6. Add some basic search grammar rules /2/default.xqy
Example searches:
http://localhost:8005/2/?q=%22cluster%20encoding%20nitrite%22
http://localhost:8005/2/?q=1953
http://localhost:8005/2/?q=Insecticides%20NEAR%20Phosphates
http://localhost:8005/2/?q=2010%20AND%20Toronto

To view docs (example):
http://localhost:8005/2/view.xqy?id=13072632

7. Add debugging and extra return features to /3/default.xqy
See: http://docs.marklogic.com/4.2doc/docapp.xqy#display.xqy?fname=http://pubs/4.2doc/apidoc/searchapi.xml&category=Search 

Customising the app for the data:

6. Add indexes for facets
Language (xs:string)
PublicationType (xs:string)
CitationSubset (xs:string)
ISOAbbreviation (xs:string)
Year (xs:date)
Title (xs:string) - for search:suggest

Two index entries need to be made:
Language, PublicationType, CitationSubset, ISOAbbreviation, Title
Year

7. Add 4 string range facets to /4/default.xqy
XML structure of a constraint:

	<constraint name="cs">
		<range collation="http://marklogic.com/collation/codepoint" type="xs:string" facet="true">
		  <facet-option>frequency-order</facet-option>
		  <facet-option>descending</facet-option>
		  <facet-option>limit=10</facet-option>
		  <element ns="" name="CitationSubset"/>
		</range>
	</constraint>


8. Add computed buckets (date ranges) date sort and date facet to /5/default.xqy
Example:
[buckets] http://localhost:8005/5/?q=years:2000s
[year range] http://localhost:8005/5/?q=year:2004
[sort] http://localhost:8005/5/?q=sort:relevance
[sort] http://localhost:8005/5/?q=sort:year

9. Add suggest code
http://localhost:8005/5/suggest.xqy?q=a

10. Add some XSLT and throw a stylesheet at it..
* Quick Application Builder Demo and show the application on port 8006*